{
  "name": "lorikeet-election",
  "version": "1.0.0",
  "description": "practice electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "HiepPP",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "electron-reload": "^1.5.0",
    "lunr": "^2.3.8",
    "osenv": "^0.1.5"
  },
  "build": {},
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.0"
  }
}
